<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="10K549" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="5qK-uG-AY4">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <viewController id="2" customClass="SessionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="N4j-mT-9To">
                                <rect key="frame" x="124" y="165" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped" destination="2" eventType="touchUpInside" id="hgP-mt-CP3"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email or username" minimumFontSize="17" id="ewY-uC-Z2w" userLabel="kp-username">
                                <rect key="frame" x="20" y="71" width="280" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" hint="The email or username you used to setup your account at krmapoints.org." label="Email or username"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldReturn:" destination="4" eventType="editingDidEndOnExit" id="Nj1-YG-c4r"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" id="doh-Vd-jms" userLabel="kp-password">
                                <rect key="frame" x="20" y="115" width="280" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" hint="The password you chose when you set up your account at karmapoints.org." label="Password"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="textFieldReturn:" destination="4" eventType="editingDidEndOnExit" id="UeY-hT-A50"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Login as a coordinator" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="17" id="iI3-e7-n0d">
                                <rect key="frame" x="20" y="20" width="280" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.56470590829849243" green="0.76862752437591553" blue="0.79215693473815918" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="karmapoints" id="vBY-hO-s4E"/>
                    <connections>
                        <outlet property="password" destination="doh-Vd-jms" id="x4u-5n-aMH"/>
                        <outlet property="username" destination="ewY-uC-Z2w" id="LkM-Pt-t8f"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="199" y="118"/>
        </scene>
        <scene sceneID="dve-Pb-IoP">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rnq-Jc-x4j" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="ScanView" title="Scan" id="Cuj-pj-cfa" customClass="ScanViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HkS-jm-I4l">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="c1f-8L-hfC">
                                <rect key="frame" x="20" y="81" width="280" height="117"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="cyy-fh-WkN">
                                <rect key="frame" x="124" y="331" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Scan">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="scanButtonTapped" destination="Cuj-pj-cfa" eventType="touchUpInside" id="5ly-JC-0Uh"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" id="Abz-Fk-jTH">
                                <rect key="frame" x="20" y="211" width="280" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" minimumFontSize="16" id="0oR-6Z-buz">
                                <rect key="frame" x="20" y="8" width="280" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.5647059083" green="0.76862752440000004" blue="0.79215693470000004" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Scan" id="mE1-KZ-Ccc"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="eventTitle" destination="0oR-6Z-buz" id="QqO-fp-gnb"/>
                        <outlet property="resultImage" destination="c1f-8L-hfC" id="KuC-AU-iYi"/>
                        <outlet property="resultText" destination="Abz-Fk-jTH" id="Un0-qC-j6x"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="652" y="116"/>
        </scene>
        <scene sceneID="iOZ-Bq-u53">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5NG-Ob-y8d" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="5qK-uG-AY4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="y2p-Bo-28u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="rpQ-yP-jsg"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-344" y="118"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>