<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[ViewController loginButtonTapped]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "(char *)((((((body)-&gt;isa)-&gt;isa)-&gt;ivars)-&gt;ivar_list[0])).ivar_name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewController connection:didReceiveResponse:]:ViewController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
